#Question 1
nterms = as.integer(readline(prompt="How many terms? "))
n1 = 1
n2 = 1
count = 2
if(nterms <= 0) {
print("Plese enter a positive integer")
} else {
if(nterms == 1) {
print("Fibonacci sequence:")
print(n1)
} else {
print("Fibonacci sequence:")
print(n1)
print(n2)
while(count < nterms) {
nth = n1 + n2
print(nth)
n1 = n2
n2 = nth
count = count + 1
}
}
}



#Question 3
#a)
setwd("~/Downloads")
dataset<-read.csv("PersonenSchaden.csv", header = TRUE)

#b)
summary(dataset$total)
var(dataset$total)
sd(dataset$total)

#c)
hist(dataset$total, xlab = "dollar values of claims", main = "Histogram of dollar values of claims")

#d)
delayedSettlement<-dataset$finmonth-dataset$accmonth
hist(delayedSettlement,xlab = "settlement delay", main = "Histogram of settlement delay")

#e)
h = hist(dataset$legrep)
h$density = h$counts/sum(h$counts)*100
plot(h,freq=FALSE, xlab = "legal representation", main = "Histogram of legal representation")

#f)
injurecode<-rbind(dataset$inj1,dataset$inj2,dataset$inj3,dataset$inj4,dataset$inj5)
I = hist(injurecode)
I$density = I$counts/sum(I$counts)*100
plot(I,freq=FALSE, xlab = "Injure Code", main = "Histogram of Injure Code")

#h)
logTotal<-log(dataset$total)
hist(logTotal, xlab = "log claim size", main = "Histogram of log claim size")

#i)
plot(dataset$op_time,dataset$total,xlab = "operational time", ylab = "claim size")
plot(dataset$op_time,logTotal,xlab = "operational time", ylab = "log claim size")

#k)
plot(dataset$op_time,logTotal, col=ifelse(dataset$legrep==1,"red","black"), xlab = "operational time", ylab = "log claim size")
